메타 문자 실습

root로 접속


root로 접속

1. /tmp/로 이동 후에 /root/ 디렉토리로 다시 이동 /tmp/mtest 디렉토리 생성

cd /tmp/

cd ~

mkdir ~-/mtest

2. /tmp/mtest 디렉토리 안에 za1~za10 파일과 zb01~zb10 파일과 zc001~zc100 파일을 만드시오.

touch ~-/mtest/z{a{1..10},b{01..10},c{001..100}}

3. 모든 파일을 삭제 하는데 za 파일은 [ ], zb 파일은 ?, zc 파일은 *을 사용하시오.

rm -f ~-/mtest/z{a[1-9],a10,b??,c*}

4. /media 디렉토리 안에 Music, Movie, Picture 디렉토리를 각각 만들고 music(00-20).mp3, movie(00-10).avi, picture(0-9).jpg 파일을 생성 후에 이름에 맞추어서 각각 넣으시오.

mkdir /media/{Music,Movie,Picture}
touch /media/{music{00..20}.mp3,movie{00..10}.avi,picture{0..9}.jpg}
mv /media/mu* /media/Mu*
mv /media/mo* /media/Mo*
mv /media/p* /media/P*

5. ps -ef의 결과 값을 pfile01 에 저장하시오.

ps -ef > pfile01

6. ls -R / 의 결과 값에서 error 값은 출력되지 않도록 하시오.

ls -R / 2> /dev/null

7. rpm -qa 결과값에서 sh 라는 패턴만 출력하시오.

rpm -qa | grep sh

8. 7번 결과가 저장까지 되도록 해보시오.

rpm -qa | grep sh | tee pfile02
===========================================================================


퍼미션

심볼릭 모드
               who        what      which
                u           +           r
                g           -           w
                o           =           x
                a                         

chmod u-r       file명
chmod g+w       file명
chmod o=rx      file명
chmod a-r       file명
chmod u+x,go-r  file명  

chmod -R a=rwX file명 
=> -R 의미는 현재 디렉토리에 주는 권한을 하위에는 모든 파일에 적용한다.
=> rwX 중 X의 의미는 디렉토리에만 실행권한을 주고 일반 파일에는 실행권한을 주지 않는다.

8진수 모드

  r     w     x
  2^2   2^1   2^0
  4     2     1

  7 : rwx
  6 : rw-
  5 : r-x
  4 : r--
  3 : -wx
  2 : -w-
  1 : --x
  0 : ---



chmod -400     file명 => u-r
chmod +020     file명 => g+w
chmod 755      file명 => u=rwx,go=rx
chmod -444     file명 => a-r

권한이 rw-r--r-- 였다고 했을 때

chmod u+x,go-r file명 => chmod 700 file명


소유권 변경 

소유주 변경                        - chown 사용자 file명
소유그룹 변경                      - chown :그룹 file명
소유주,소유그룹 변경               - chown 사용자:그룹 file명
디렉토리 내의 모든 파일 소유주 변경 - chown -R 사용자 file명


퍼미션 실습

준비사항 : p1 p2 p3 p4 p5 p6 p7

touch p1 p2 p3 p4 p5 p6 p7 => touch p{1..7}

1. p1 심볼릭 방식으로 그룹과 기타사용자에게 실행권한

chmod go+x p1

2. p2 심볼릭 방식으로  소유주의 권한을 ---로 만들 것

chmod u= p2

3. p3 심볼릭 방식으로 모든 대상 읽기와 실행 권한을 주고 쓰기 권한을 뺄 것 , 단 방식은 셋팅 방식으로

chmod a=rx p3

4. p4 8진수 방식으로 소유주 읽기 실행, 소유 그룹 실행 권한만, 기타 사용자에게는 쓰기 권한만

chmod 612 p4

5. p5 8진수 방식으로 모든 사용자 모든 권한 삭제

chmod 000 p5

6. p6 8진수 방식으로 소유그룹만 읽기, 쓰기 권한 줄 것

chmod 060 p6

7. p7 8진수 방식으로 모든 사용자에 대해서 실행 권한만 줄 것

chmod 111 p7

8. /root/filea 디렉토리에 기타 사용자가 들어올 수 없도록 권한을 변경하시오.

mkdir filea
chmod o-x filea

소유권 변경 실습

/etc/passwd 파일을 /root/로 복사

cp /etc/passwd /root/

/root/passwd 파일의 소유자 를 centos 로 변경

chown centos /root/passwd

/root/passwd 파일의 소유그룹을 nobody로 변경

chown :nobody /root/passwd

/root/passwd 파일의 소유자와 소유그룹을 adm 으로 변경

chown adm:adm /root/passwd

/etc/ 디렉토리를 /root로 복사하고 /root/etc 디렉토리 안의 파일까지 pcp로 소유자를 변경하시오.

cp -r /etc/ /root/

chown -R pcp /root/etc/

=====================================================

grep 

grep option

-i : 리눅스 시스템은 대/소문자가 구분됨. -i 옵션부여해 주면 대/소문자를 무시함.

-w : 검색하는 패턴이 단어로 되어 있는 것만 검색

-v : grep으로 패턴을 검색하게 되면 해당 패턴이 포함되어 있는 라인을 출력해줌
     -v 옵션을 부여해주면 해당 패턴이 있는 라인을 제외한 나머지 라인 출력

-r : grep 명령어는 파일의 내용을 검색하는 것이기 때문에 grep 명령어의 argument는
     file로 되어 있어야함.
     -r 옵션을 부여해주면 대상을 디렉토리로 확장할 수 있음.

-n : 검색 결과를 출력할 때 해당 패턴이 존재하는 라인넘버 출력

-A number => after : 해당 패턴을 검색 후에 밑으로 number 만큼 추가로 출력

-B number => before : 해당 패턴을 검색 후에 위로 number 만큼 추가로 출력

-C number => center : 해당 패턴을 검색 후에 위 아래로 number 만큼 추가로 출력

grep을 이용해서 다수 패턴을 검색하는 방법

1. -e 옵션을 부여

grep -e pattern1  -e pattern2  -e pattern3  file

2. egrep 을 사용

egrep '(pattern1|pattern2|pattern3)' file

정규표현식에서 사용되는 특수문자를 일반문자로 사용하는 방법

1. \(이스케이프 문자)를 이용

grep '\정규표현식문자' file

2. fgrep를 이용

fgrep '정규표현식문자' file


grep 실습

1. /etc/passwd 파일에서 root 내용을 검색하시오.

grep 'root' /etc/passwd

2. /etc/passwd 파일에서 nologin이 뒤에 오는 내용을 검색하시오.

grep 'nologin$' /etc/passwd

3. /etc/passwd 파일에서 n로 시작하고 y로 끝나는 6글자 단어가 포함되어있는 라인을 검색하시오.

grep 'n....y' /etc/passwd

4. /etc/passwd 파일에서 n이 라인에 시작부분으로  되어있는 라인을 검색하시오.

grep '^n' /etc/passwd

5. /etc/passwd 파일에서 home이 들어간 라인 위로 5줄을 출력하시오.

grep -B 5 'home' /etc/passwd

6. /etc/passwd n으로 시작해서y로 끝나는 모든 패턴을 검색하시오.

grep 'n.*y'  /etc/passwd

7. /etc/passwd bash가 들어간 라인을 제외하고 출력하시오.

grep -v 'bash'  /etc/passwd

8. 전화번호 패턴을 찾는다고 하면 어떻게 설정하면 될까요? 패턴 010-0000-0000

grep '010-[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]' file명

/var/log/messages 파일을 /root/ 파일에 복사하시오.

cp /var/log/messages /root/

9. /root/messages 파일 내에서 5월 22일  09:00 ~ 18:59 사이의 내용을 검색하시오.

grep '^May 22 [01][0-9]' messages

=> 이렇게 검색했을 때 발생되는 문제
   [01][0-9] => 원하지 않는 시간대가 나오게 됨
   00 01 02 03 04 05 06 07 08 19

egrep '^May 22 '(09|1[0-8])' messages

grep -e '^May 22 09' -e '^May 22 1[0-8]' messages

==========================================================================

find  (찾고자하는 경로)  (옵션)  (옵션에 대한 내용)  [행동옵션]

행동옵션

-print => default

-ls  =>  자세하게 출력한다..(ls  -ild)

-exec command  {}  \;  =>  find로 찾은 파일로 해당 명령어를 즉시 실행 (command 의 인수로 사용)

-ok  command {}  \;  => =>  find로 찾은 파일로 해당 명령어를 대화형 실행 (command 의 인수로 사용)

--------------------------------------------------------------

find 실습

/down 디렉토리를 생성하시오.

mkdir /down

/down 디렉토리에 test1, test2 파일을 생성 하시오 

touch /down/test1 /down/test2

/down 디렉토리에 있는 test1, test2 파일을 각각 test3, test4 파일로 /tmp   디렉토리에 복사하시오.
(test1 => test3, test2 => test4)

cp /down/test1 /tmp/test3
cp /down/test2 /tmp/test4

/down 디렉토리에 test 디렉토리를 생성하시오. 

mkdir /down/test

/down/test 디렉토리를 /tmp 디렉토리로 이동 하시오 

mv /down/test /tmp/

1.find 명령어를 통해 /tmp 디렉토리내에 파일명 앞부분에 “test”문자열이 섞인 파일을 검색하면서 삭제 하시오.

find /tmp -name 'test*' -exec rm -r {} \;

2.find 명령어를 통해 /etc/group 파일을 찾아서 /root/ 디렉토리에 복사하시오.

find /etc/ -name 'group' -exec cp -r {} /root/ \;

3.find 명령어를 통해 /root/group 파일을 찾아서 삭제하시오.(단 대화형으로)

find /root/ -name 'group' -ok rm -r {} \;

4.find 명령어를 통해서 / 내에서 소유자가 centos 인 파일들을 모두 찾아서 자세하게 출력하시오.

find / -user centos -ls

or

find / -user centos -exec ls -lid {} \;

5.find 명령어를 통해서 /tmp 내에서 소유자가 centos인 파일을 찾아서 삭제 하시오.

find /tmp -user centos -exec rm -r {} \;

=========================================================
