퍼미션 

/tmp/p 디렉토리 생성

mkdir /tmp/p

/tmp/p 안에 파일 f1,f2,f3,f4 생성

touch /tmp/p/f{1..4}

1. 파일 전체를 모두 rwx 로 권한 줄 것 (심볼릭 모드)

chmod a=rwx /tmp/p/* 

2. f1 에서 소유자는 쓰기 권한을 빼고 소유그룹은 실행권한을 빼고 기타 사용자는 기타사용자는 모든 권한 뺄 것( 심볼릭모드)

chmod u-w,g-x,o-rwx /tmp/p/f1

3. f2 소유자와 소유그룹을 r-x로 셋팅할 것(심볼릭 모드)

chmod ug=rx /tmp/p/f2

4. f3 소유자는 읽기,쓰기,실행.  소유그룹은 읽기,실행.  기타사용자는 읽기. 권한을 줄 것(8진수 모드)

chmod 754 /tmp/p/f3

5. /tmp/p 의 모든 파일의 소유자와 소유그룹을 centos로 변경할 것

chown -R centos:centos /tmp/p

centos로 사용자 전환 (su - centos)

su - centos

6. f4 소유자 읽기.  소유그룹 쓰기.  기타사용자 실행.  권한 뺄 것(8진수 모드)

chmod -421 /tmp/p/f4

7. 파일이 생성될때 기타사용자에 대해서만 쓰기, 실행 권한이 빠지도록 기본권한을 설정하시오.(명령어로)

umask 003

=============================================================

/var/log/ 디렉토리를 자세하게 숨김파일까지 보시오.

ls -al /var/log

/var/log/ 디렉토리를 복사해서 /tmp/copydir/에 넣으시오.

mkdir /tmp/copydir
cp -r /var/log /tmp/copydir

/tmp/copydir/log/messages 파일을 /root/로 이동시키시오.

mv /tmp/copydir/log/messages /root/

/root/messages 파일의 내용을 라인 앞에 숫자를 붙여서 한꺼번에 출력하시오.(-n 옵션 사용)

cat -n /root/messages

/root/messages 파일을 한화면씩 끊어서 출력하시오.

more /root/messages

or

less /root/messages

/root/messages 파일을 처음 5줄만 출력하시오.

head -5 /root/messages

/root/messages 파일을 끝에서 3줄만 출력하시오.

tail -3 /root/messages

/tmp/copydir/log 디렉토리 안에 모든 파일의 소유권을 centos로 바꾸고 권한을 777로 만드시오.

chown -R centos /tmp/copydir/log
chmod -R 777 /tmp/copydir/log

--------------------------------------------------------------------------------

grep 실습

/tmp/copydir/log/secure 파일을 /tmp/secure_s로 심볼릭 링크를 만드시오.

ln -s /tmp/copydir/log/secure /tmp/secure_s

1. /tmp/secure_s 에서 root 패턴을 검색

grep 'root' /tmp/secure_s

2. /tmp/secure_s 에서 s로 시작해서 t로 끝나는 패턴 검색

grep 's.*t' /tmp/secure_s

3. /tmp/secure_s 에서 대소문자를 무시하고 'ju' 패턴 검색

grep -i 'ju' /tmp/secure_s
 
4. /tmp/secure_s 에서 su 단어가 있는 패턴만 검색

grep -w 'su' /tmp/secure_s

5. /tmp/secure_s 에서 centos를 검색하되 단어가 아닌 정규 표현식을 사용해서  검색

grep 'c....s' /tmp/secure_s

6. /tmp/copydir 에서 root 패턴 검색

grep -r 'root' /tmp/copydir

7. /tmp/secure_s 에서 5월 01일~31일자의 08:00부터 18:59 까지의 내용만 출력

egrep '^May .. (0[89]|1[0-8])' /tmp/secure_s

만약  5월 1-5, 11-15, 21-25로 나누어진 날짜를 출력

egerp '^May ( [1-5]|1[1-5]|2[1-5]) (0[89]|1[0-8])' /tmp/secure_s

8. /tmp/secure_s 에서 root와 centos 패턴 동시에 검색 (2가지 방법모두 사용해 볼것)

egrep '(^root|^centos)' /tmp/secure_s

grep -e '^root' -e '^centos' /tmp/secure_s

9. /tmp/secure_s 에서  . 자체를 검색하시오 (2가지 방법 모두 사용해 볼것)

fgrep '.' /tmp/secure_s

grep '\.' /tmp/secure_s

================================================
find 실습

1. /tmp 에서 이름이 messages 인 파일을 찾으시오.

find /tmp/ -name messages

2. /var/log/에서 파일 타입이 디렉토리 이며 사용자가 pcp 인 파일을 찾으시오.

find /var/log -type d -user pcp

3. /tmp 에서 파일 크기가 5byte 이하인 파일을 검색해서 자세하게 출력하시오.

find /tmp -size -5c -ls

or

find /tmp -size -5 -exec ls -lid {} \;

4. /tmp 에서 파일명이 old 로 끝나는 파일을 찾아서 /root/로 이동시키시오.

find /tmp -name "*old" -exec mv {} /root/ \;

5. /tmp 에서 파일명이 cron 로 시작하는 파일을 찾아서 대화형1으로 삭제하시오.

find /tmp -name "cron*" -ok rm -r {} \;

6. /tmp 에서 log라는 이름이 포함된 파일명 그리고 type이 file 인 파일을 찾아서 삭제하시오.

find /tmp -name "*log*" -type f -exec rm {} \;

======================================================================

vi 편집기 모드
command mode
edit mode (insert mode)
extend mode (last line mode)

vi 편집기 단축키

command => edit

i : 커서 앞

a: 커서 뒤

o: 커서 아래 라인에

I: 라인에 앞

A:라인에 뒤

O:커서 위에

R:windows => insert

r:캐릭터 하나만 수정

cc or S:라인 자체를 삭제하면서 edit mode 돌입

cw:한 단어 삭제하고 edit mode 돌입

s:한 단어 삭제 후 edit mode 돌입

command mode

h:왼쪽 이동

j:아래 이동

k:위 이동

l:오른쪽 이동 라인 뒷방향으로 이동

^:라인에 맨 앞에

$:라인에 맨 뒤에

H:화면에 처음 라인

L:화면에 마지막 라인

gg or 1G : 문서의 처음

G : 문서의 마지막 라인

num G : number 라인

dd:라인 삭제

dw:단어 삭제

d^:커서 앞에서 라인 처음까지 삭제

d$:커서 포함 라인 뒤까지 삭제

U:라인에 수정한 것으로 원복하고 싶을때

u:했던 작업 되돌리기

ctrl+r : 작업 재실행

yy:라인 복사

yw:단어 복사

y^:커서 앞에 부터 라인 앞까지 복사

y$:커서 포함 라인 뒤까지 복사

P:라인 복사시에는 커서의 윗라인에 붙여넣기 , 라인이 바뀌지 않는 복사시에 커서의 앞에 붙여넣기

p:라인 복사시에는 커서의 아래에 붙여넣기, 라인이 바뀌지 않는 복사시에 커서의 뒤에 붙여넣기

lastline mode

:q = 수정을 안했을시에 종료

:q! = 수정을 저장을 안하고 종료

:w = 저장하기 

:wq = 저장하고 종료

:x = 저장하고 종료

:set nu or set number = 라인 앞에 숫자 붙이기

:set nonu  = 숫자 붙이기 취소 

:n,m d = n 라인부터 m 라인까지 삭제

:n,m co l = n 라인부터 m 라인까지 복사 해서 l 라인 아래에 붙이기

:n,m m l = n 라인부터 m 라인까지 잘라내서 l 라인 아래로 이동

:%s/A/B/g = 문서 전체에서 A를 B로 바꾸기

:SP,EP s/A/B/g = SP 라인부터 EP라인까지 A를 B로 바꾸기

/string

?string

n : 다음 패턴 검색

N : 전 패턴 검색

vi 편집기 실습

/etc/passwd를  /root/passwd1로 복사하시오.

파일 안에서

1번 라인을 복사해서 14번 라인에 붙이시오.

gg or 1G
yy
14G
P

or 

:1 co 13

1번 라인의 root라는 단어를 edit 모드로 들어가서 ro123(i 진입키를 이용해서)o098(a 진입키를 이용해서)t 라고 적으시오.

1G or gg
커서를 2번째 o로 이동 후에 i를 123 esc
커서를 2번째 o로 이동 후에 a를 098 esc

1번부터 10번까지 잘라내서 마지막 라인 아래에 붙이시오.

1G or gg
10dd
G
p

or

:1,10 m 47

4번 라인의 root 라는 글자 중에 ot만 복사해서 adm 이라는 단어에 붙여서 aotdm 이라는 단어를 만드시오.

4G
커서를 2번째 o로 이동 yw
/adm
p

1번부터 5번까지의 /(슬러쉬) 모양을 | (파이프)로 변환시키시오.

:1,5 s/\//|/g

지금까지 한 작업을 /root/vitest 란 파일로 저장하고 나가시오.

:w /root/vitest
:q!
===================================================================
아카이브

생성 tar cvf file명.tar 대상(file, directory)
보기 tar tvf file명.tar
해제 tar xvf file명.tar

gzip  tar czvf file명.tar.gz  대상       가장 오래된 압축툴 압축속도 빠름 압축률 낮음
bzip2 tar cjvf file명.tar.bz2 대상       압축속도 중간  압축률 중간
xz    tar cJvf file명.tar.xz  대상       압축속도 느림 압축률 높음

지정 아카이브 및 압축 해제 : -C 지정경로

아카이브 실습

/usr/bin 디렉토리를 아카이브 및 압축 (gzip, bzip2, xz) 를 해보시오.

아카이브  : tar cf bin.tar /usr/bin
gzip : tar zcf bin.tar.gz /usr/bin
bzip2 : tar jcf bin.tar.bz2 /usr/bin
xz : tar Jcf bin.tar.xz /usr/bin

압축한  파일 중 xz 파일을 /tmp에 이동하지 말고 지정해서 압축해제 하시오.

tar xf bin.tar.xz -C /tmp/
