디렉토리 보기

/usr/ 디렉토리의 내용을 확인해보시오.

ls /usr/

/dev/ 디렉토리의 내용을 자세하게 확인하시오.

ls -l /dev/

/etc/skel 디렉토리의 내용을 숨김파일까지 아이노드 테이블 값을 보시오.

ls -ia /etc/skel

/etc/cron.hourly/ 디렉토리 안의 파일들의 종류를 확인해보시오.

ls -F /etc/cron.hourly/

-----------------------------------------------------------

파일 보기

/etc/sudoers 파일의 내용을 한꺼번에 출력하시오.

cat /etc/sudoers

/etc/sudoers 파일의 내용을 한꺼번에 출력하는데 라인 앞에 숫자를 붙이시오.

cat -n /etc/sudoers

/var/log/secure 파일의 내용을 나누어서 보시오.(2가지 방법 모두)

more /var/log/secure

or

less /var/log/secure

/etc/passwd 파일에서 위에 4라인을 확인하시오.

head -4 /etc/passwd

/etc/passwd 파일에서 아래부터 4라인을 확인하시오.

tail -4 /etc/passwd

/etc/sudoers 파일의 라인수, 단어수, 크기를 확인하시오.

wc /etc/sudoers

------------------------------------------------------

파일 및 디렉토리 생성 복사 이동 삭제 실습

1. /etc/sysconfig 복사해서 /root/dirtest/ 넣으세요.

mkdir /root/dirtest
cp -r /etc/sysconfig /root/dirtest

2. /root/dirtest/sysconfig/network-scripts/를 이동시켜 /root/dirtest1/에 넣으세요.

mkdir /root/dirtest1
mv /root/dirtest/sysconfig/network-scripts/ /root/dirtest1/

3. /root/dirtest1/network-scripts 디렉토리에 파일 이름이 testfile을 만드시오.

touch /root/dirtest1/network-scripts/testfile

4. /root/dirtest1/network-scripts/testfile 을 복사해서 /root/testfile1을 만드시오

cp /root/dirtest1/network-scripts/testfile /root/testfile1

5. /root/testfile1 파일을 /tmp/testfile로 이름을 바꾸시오.

mv /root/testfile1 /tmp/testfile

6. /root/b/bb/bbb/bbbb를 명령어 한줄로 만드시오

mkdir -p /root/b/bb/bbb/bbbb
ls -R /root/b

7. /root/dirtest/ 의 시간 정보를 현재 시작으로 바꾸시오.

touch /root/dirtest

8. rmdir 명령어로 /root/b/디렉토리를 삭제하시오.

rmdir -p /root/b/bb/bbb/bbbb


-------------------------------------

링크파일 실습

실습 위치
pwd
/root/

nano file1 
1
2
3

nano file2
a
b
c

file1 hfile 하드링크 생성     ln file1 hfile
      sfile1 소프트링크 생성  ln -s file1 sfile1

file1 => file3 이름 변경  mv file1 file3
file2 => file1 이름 변경  mv file2 file1

hfile, sfile 내용 확인

cat hfile => 숫자
cat sfile1 => 영어

현재 file1에 대한 소프트링크 생성시 절대경로로 sfile2으로 소프트링크 생성

ln -s /root/file1 sfile2

file3을 /tmp/file1로 이동시키면서 이름변경

mv file3 /tmp/file1

sfile1 과 sfile2을 /tmp로 이동

mv sfile1 sfile2 /tmp

sfile1 과 sfile2 내용 확인

cat sfile1 => 숫자
cat sfile2 => 영어

============================================================================

쉘 메타문자 실습

root로 접속

1. /etc/ 로 이동 후에 틸드 문자를 사용해서 현 사용자의 디렉토리로 이동하시오.

cd /etc/
cd ~

2. /etc/sysconfig/network-scripts/ 로 이동 후에 홈으로 다시 이동 - 문자를 사용해서 이동해 보시오.

cd /etc/sysconfig/network-scripts
cd -

3. 자신의 홈디렉토리로 이동 /etc/sysconfig/network-scripts 디렉토리의 내용을 확인해보시오. (틸드 문자 이용)

ls ~-/

4. /media 디렉토리 안에 superman-season(1~3) 디렉토리를 각각 만들고 superman-season(1~3)-drama(01~10).avi 파일 생성 후에 이름에 맞추어서 각각 넣으시오. 파일 이동시 최대한 간단하게 작성해보시오.
ex)
directory명 : superman-season1 
file명 : superman-season1-drama01.avi

mkdir /media/superman-season{1..3}
touch /media/superman-season{1..3}-drama{01..10}.avi
mv /media/*n1*i /media/*n1
mv /media/*n2*i /media/*n2
mv /media/*n3*i /media/*n3

========================================================

리디렉션 및 파이프 
실습

centos 로 로그인
su - centos

1. ls -lR / 의 정상 출력 값은  ~/r01에 입력하고 에러값은 ~/r02에 입력하시오.

ls -lR / > ~/r01 2> ~/r02

2. ls -lR / 의 모든 출력 값을 ~/r03에 입력하시오.

ls -lR / &> r03

or

ls -lR / > r03 2>&1

root 로 사용자전환

exit

3. ps -ef 의 출력값을 한화면씩 끊어서 보시오.

ps -ef | less

4. yum list 의 결과값 중에서 ssh 라는 패턴이 들어가는 것을 출력해보시오.

yum list | grep ssh

5. 4번의 결과를 r04에 저장되도록 하시오.

ym list | grep ssh | tee ~/r04

========================================================

* 교재에 없음 *
퍼미션 

심볼릭 모드
               who        what      which
                u           +           r
                g           -           w
                o           =           x
                a                         

chmod u-r       file명
chmod g+w       file명
chmod o=rx      file명
chmod a-r       file명
chmod u+x,go-r  file명  

chmod -R a=rwX file명 
=> -R 의미는 현재 디렉토리에 주는 권한을 하위에는 모든 파일에 적용한다.
=> rwX 중 X의 의미는 디렉토리에만 실행권한을 주고 일반 파일에는 실행권한을 주지 않는다.

8진수 모드

  r     w     x
  2^2   2^1   2^0
  4     2     1

  7 : rwx
  6 : rw-
  5 : r-x
  4 : r--
  3 : -wx
  2 : -w-
  1 : --x
  0 : ---



chmod -400     file명
chmod +020     file명
chmod 755      file명
chmod -444     file명

권한이 rw-r--r-- 였다고 했을 때

chmod u+x,go-r file명 => chmod 700 file명


소유권 변경 

소유주 변경                        - chown 사용자 file명
소유그룹 변경                      - chown :그룹 file명
소유주,소유그룹 변경               - chown 사용자:그룹 file명
디렉토리 내의 모든 파일 소유주 변경 - chown -R 사용자 file명


퍼미션 실습

준비사항 : p1 p2 p3 p4 p5 p6 p7

touch p1 p2 p3 p4 p5 p6 p7

1. p1 심볼릭 방식으로 그룹과 기타사용자에게 실행권한

chmod go+x p1

2. p2 심볼릭 방식으로  소유주의 권한을 ---로 만들 것

chmod u= p2

3. p3 심볼릭 방식으로 모든 대상 읽기와 실행 권한을 주고 쓰기 권한을 뺄 것 , 단 방식은 셋팅 방식으로

chmod a=rx p3

4. p4 8진수 방식으로 소유주 읽기 실행, 소유 그룹 실행 권한만, 기타 사용자에게는 쓰기 권한만

chmod 512 p4

5. p5 8진수 방식으로 모든 사용자 모든 권한 삭제

chmod 000 p5

6. p6 8진수 방식으로 소유그룹만 읽기, 쓰기 권한 줄 것

chmod 060 p6

7. p7 8진수 방식으로 실행 권한만 줄 것

chmod 111 p7

8. /root/filea 디렉토리에 기타 사용자가 들어올 수 없도록 권한을 변경하시오.

mkdir /root/filea
chmod o-x /root/filea

소유권 변경 실습

/etc/passwd 파일을 /root/로 복사

cp /etc/passwd /root/

/root/passwd 파일의 소유자 를 centos 로 변경

chown centos ~/passwd

/root/passwd 파일의 소유그룹을 nobody로 변경

chown :nobody ~/passwd

/root/passwd 파일의 소유자와 소유그룹을 adm 으로 변경

chown adm:adm /root/passwd

/etc/ 디렉토리를 /root로 복사하고 /root/etc 디렉토리 안의 파일까지 pcp로 소유자를 변경하시오.

cp -r /etc/ /root/
chown -R pcp /root/etc/