ls 명령어
   -a : 숨김파일까지 보고 싶을때 (all)
   -l : 자세하게 보고 싶을때 (길게 long)
   -i : i-node 
   //파일에 대한 정보를 가진 일종의 데이터, index-node의 줄임말, 무언가를 빠르게 찾기 위한 노드,
   쉽게 말하자면 리눅스의 모든 파일에 대해 번호를 부여한 것
   -d : 디렉토리 자체를 가르킬때
   -R : 하위 디렉토리 내용까지 확인할 때
   -F : 파일의 형식을 확인할때

디렉토리 내용 보기 실습

pwd
/root/

1. /etc/ 디렉토리의 리스트를 출력 

ls /etc

2. /etc/ 디렉토리의 리스트를 자세하게 출력

ls -l /etc

3. /root/ 디렉토리의 리스트를 숨김파일까지 자세하게 출력

ls -al /root/

4. /root/ 디렉토리 자체의 정보를 자세하게 i-node table 값까지 출력(경로:상대경로)

ls -lid ./

5. /bin/ 디렉토리의 리스트를 파일형식까지 나오도록 출력

ls -F /bin/

6. /root/ 디렉토리의 하위 디렉토리 내용까지 볼수있도록 출력

ls -R /root/

or

ls -R ~/

====================================================

파일 내용보기 실습
1. /etc/passwd   파일의 내용을 한꺼번에 화면에 출력하시오.

cat /etc/passwd

2. /var/log/messages  파일의 내용을 한화면씩 나누어서 출력하시오. 2가지 명령어를 모두 사용하시오.

more /var/log/messages

less /var/log/messages

3. /etc/passwd   파일의 내용 중 상위에서 3줄만 출력하시오.

head -3 /etc/passwd

4. /etc/sudoers  파일의 내용을 마지막 4줄만 출력하시오.

tail -4 /etc/sudoers

5. /etc/sudoers  파일의 라인수가 몇인지 알아보시오.

wc -l /etc/suders

wc 파일명
라인 단어 파일크기

wc -l : 라인수
wc -w : 단어수
wc -c : 파일크기

=====================================================
=====================================================
파일과 디렉토리 생성

파일 생성 : touch 파일 이름

디렉토리 생성 : mkdir 디렉토리 이름


기본 단독 파일 복사
 
cp  원본 파일  사본파일
cp  원본파일  디렉토리

기본 다중 파일 복사
cp  원본파일1 원본파일2 원본파일3  디렉토리

디렉토리 복사
cp   -r   원본디렉토리   사본디렉토리
cp   -r  원본디렉토리1 원본디렉토리2 원본디렉토리3  디렉토리 


기본 단독 파일 이동
 
mv  원본 파일  사본파일
mv  원본파일  디렉토리

기본 다중 파일 이동
mv  원본파일1 원본파일2 원본파일3  디렉토리

디렉토리 이동
mv     원본디렉토리   사본디렉토리
mv  원본디렉토리1 원본디렉토리2 원본디렉토리3  디렉토리 

파일삭제

단일 파일 삭제
rm 파일명

다중파일 삭제
 rm 파일1 파일2 파일3 파일4

단일 디렉토리삭제 
rm  -r  디렉토리

다중디렉토리 삭제
rm -r 디렉토리1 디렉토리2 디렉토리3



1. /etc/ 디렉토리를 복사해서 /root/dir1에 넣으세요.

mkdir /root/dir1
cp -r /etc/ /root/dir1

2. /root/dir1/etc/passwd 파일을 /root/passwd1으로 이름을 바꾸어 이동시키시오.

mv /root/dir1/etc/passwd /root/passwd1

3. /root/passwd1 파일을 복사해서 /tmp에 이름 그대로 넣으시오.

cp /root/passwd1 /tmp/

4. /tmp/passwd1 을 /root/dir1/etc/passwd 로 이름을 바꾸어 이동시키시오.

mv /tmp/passwd1 /root/dir1/etc/passwd

5. /root/dir1/etc/안의 group 파일과 shadow 파일을 삭제하시오.

rm -f /root/dir1/etc/group /root/dir1/etc/shadow

6. /root/dir1/etc/sysconfig 디렉토리를 삭제하시오.

rm -rf /root/dir1/etc/sysconfig

7./root/a/aa/aaa/aaaa/ 를 만드시오.

mkdir -p /root/a/aa/aaa/aaaa/

8./root/a/aa/aaa/aaaa/를 rmdir를 사용해서 지우시오.

rmdir -p /root/a/aa/aaa/aaaa

============================================

링크 파일

하드링크 :  ln 원본파일 하드링크파일명
심볼릭링크 : ln -s 원본파일 심볼릭링크파일명


링크 파일 실습

1. test (숫자) 로 된 파일을 만들고 하드링크파일 test-h 와 심볼릭링크파일 test-s1를 만드시오.

gedit test => 숫자
ln test test-h
ln -s test test-s1

2. test 파일의 아이노브테이블 값과 test-h의 아이노드테이블 값을 비교하시오.

ls -il test test-h test-s1

3. test 파일을 /tmp 로 이동시키시오.

mv /root/test /tmp/

ls -il /root/test-h /root/test-s1

4. test(영어로 작성)을 만들고 test-h와 test-s 내용을 비교하시오.

gedit test=>영어

cat test-h => 숫자
cat test-s1 => 영어

5. test 의 절대 경로로 심볼릭링크 파일 test-s2 만드시오.

ln -s /root/test test-s2

6. test-s1와 test-s2 파일을 /tmp로 이동시켜서 내용을 보시오. 

mv test-s1 test-s2 /tmp

cat /tmp/test-s1 => 숫자
cat /tmp/test-s2 => 영어

==================================================